MetroMemoPadiPadLike/MetroWinPad/MainPage.xaml

<Page
    x:Class="MetroWinPad.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroWinPad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded_1"
    Name="page1"
    PointerReleased="MainPage_PointerReleased_1"
    >
<Page.Resources>
        <Storyboard x:Name="StoryboardNext">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0.043"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="-280"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0.058"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="-271"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoryboardPrev">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.065"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0.997"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.048"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0.994"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="-273.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="-276"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoryboardTrush">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0.04"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0.037"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="57.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="279"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoryboardNew">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.056"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0.984"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.052"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="1.007"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="261"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="3.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid1">
                <SplineDoubleKeyFrame KeyTime="0" Value="-327"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="grid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="imageBack" Source="Images/IMG_0048.PNG" Width="1024" Height="768" >
        </Image>
        <ListView HorizontalAlignment="Left" VerticalAlignment="Top"
            Name="listView1" Margin="160,136,0,0" Background="White"
                  SelectionChanged="listView1_SelectionChanged_1"
                  Foreground="Black" Height="592" Width="288"
                  >
        </ListView>
        <TextBox 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Name="textBox1" Margin="540,125,0,0" Background="#00F0EBAF" AcceptsReturn="True" Height="580" Width="585" BorderThickness="0"
            Text="ここに文章を書きます。"
            />
        <Image Name="imageMask" HorizontalAlignment="Left" VerticalAlignment="Top"
            Source="ms-appx:///Images/bottommask.png"  Width="347" Height="176" Margin="128,607,0,0"></Image>
        <Button Click="buttonNew_Click_1" 
            x:Name="buttonNew" Content="" HorizontalAlignment="Left" Margin="1094,55,0,0" VerticalAlignment="Top" Width="44" Height="38"/>
        <Button Click="buttonPrev_Click_1" 
            x:Name="buttonPrev" Content="" HorizontalAlignment="Left" Margin="662,723,0,0" VerticalAlignment="Top" Width="44" Height="38"/>
        <Button Click="buttonNext_Click_1" 
            x:Name="buttonNext" Content="" HorizontalAlignment="Left" Margin="906,723,0,0" VerticalAlignment="Top" Width="44" Height="38"/>
        <Button 
            Click="buttonTrush_Click_1"
            x:Name="buttonTrush" Content="" HorizontalAlignment="Left" Margin="826,723,0,0" VerticalAlignment="Top" Width="44" Height="38"/>
        <Button 
            Click="buttonContract_Click_1"
            x:Name="buttonContract" Content="" HorizontalAlignment="Left" Margin="745,723,0,0" VerticalAlignment="Top" Width="44" Height="38"/>
        <local:PopupButtons x:Name="popup1" HorizontalAlignment="Left" Margin="745,649,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="580" Margin="540,125,0,0" VerticalAlignment="Top" Width="585" RenderTransformOrigin="0.5,0.5" >
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
        	<TextBox x:Name="textBoxAni" Text="TextBox" Background="#FFF0ECB2" AcceptsReturn="True" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" >
        		<TextBox.RenderTransform>
        			<CompositeTransform/>
        		</TextBox.RenderTransform>
        	</TextBox>
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="imageBack">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="768"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="imageBack">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1024"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Storyboard.TargetName="imageBack">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Images/IMG_0049.PNG"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="listView1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="imageMask">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="textBox1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="658"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="textBox1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="856"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="textBox1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="94,236,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonNew">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="738,152,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonPrev">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="254,1105,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonNext">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="500,1105,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonTrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="416,1105,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonContract">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="336,1105,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
